10-02-2023 22:42:41 : addMovieSlots : ATWM190223 Avatar 60 : Passed : 60 slots for movie Avatar by movie ID ATWM190223 have been added
14-02-2023 20:54:16 : addMovieSlots : ATWM250223 Avatar 30 : Passed : 30 slots for movie Avatar by movie ID ATWM250223 have been added
24-02-2023 01:14:12 : bookMovieTickets : Avatar ATWC1234 ATWM190223 10 : Failed : Movie Ticket cant be Booked
24-02-2023 01:15:04 : bookMovieTickets : Avatar ATWC1234 ATWA090223 10 : Passed : Movie Ticket Booked Successfully 
24-02-2023 01:16:01 : bookMovieTickets : Titanic ATWC1234 OUTA130223 12 : Passed : Movie Ticket Booked Successfully 
24-02-2023 01:16:06 : getBookingSchedule : ATWC1234 : Passed : Booking Schedule Shown Successfully
24-02-2023 01:17:21 : cancelMovieTickets : ATWC1234 ATWA090223 Avatar : Passed : Movie Tickets Cancelled
24-02-2023 01:17:21 : bookMovieTickets : Avengers ATWC1234 OUTM090223 4 : Passed : Movie Ticket Booked Successfully 
24-02-2023 01:17:25 : getBookingSchedule : ATWC1234 : Passed : Booking Schedule Shown Successfully
24-02-2023 01:19:50 : cancelMovieTickets : ATWC1234 OUTA130223 Titanic : Passed : Movie Tickets Cancelled
24-02-2023 01:19:50 : bookMovieTickets : Avatar ATWC1234 ATWA090223 6 : Passed : Movie Ticket Booked Successfully 
24-02-2023 01:19:56 : getBookingSchedule : ATWC1234 : Passed : Booking Schedule Shown Successfully
24-02-2023 01:21:02 : cancelMovieTickets : ATWC1234 OUTA130223 Titanic : Failed : Movie Tickets Can't be Cancelled
24-02-2023 01:21:20 : getBookingSchedule : ATWC1234 : Passed : Booking Schedule Shown Successfully
24-02-2023 01:22:27 : cancelMovieTickets : ATWC1234 OUTA130223 Titanic : Passed : Movie Tickets Cancelled
24-02-2023 01:22:27 : bookMovieTickets : Avatar ATWC1234 ATWA090223 6 : Passed : Movie Ticket Booked Successfully 
24-02-2023 01:22:32 : getBookingSchedule : ATWC1234 : Passed : Booking Schedule Shown Successfully
24-02-2023 01:24:23 : cancelMovieTickets : ATWC1234 OUTM090223 Avengers : Passed : Movie Tickets Cancelled
24-02-2023 01:24:23 : bookMovieTickets : Avatar ATWC1234 ATWA090223 4 : Failed : Movie Ticket cant be Booked
24-02-2023 01:24:23 : bookMovieTickets : Avengers ATWC1234 OUTM090223 4 : Passed : Movie Ticket Booked Successfully 
24-02-2023 01:24:38 : getBookingSchedule : ATWC1234 : Passed : Booking Schedule Shown Successfully
24-02-2023 19:35:14 : bookMovieTickets : Avatar ATWC1234 ATWA090223 12 : Failed : Movie Ticket cant be Booked
24-02-2023 19:37:27 : addMovieSlots : ATWM020323 Avatar 20 : Passed : 20 slots for movie Avatar by movie ID ATWM020323 have been added
24-02-2023 19:37:33 : listMovieShowAvailability : Avatar : Passed : List shown successfully for Avatar
24-02-2023 19:38:02 : bookMovieTickets : Avatar OUTC1234 ATWM020323 5 : Passed : Movie Ticket Booked Successfully 
24-02-2023 19:38:05 : getBookingSchedule : OUTC1234 : Passed : Booking Schedule Shown Successfully
