module movieTicketBookingInterfaceApp
{
	interface movieTicketBookingInterface
	{
		string addMovieSlots(in string movieID,in string movieName,in long bookingCapacity);

		string removeMovieSlots(in string movieID,in string movieName);

		string listMovieShowAvailability(in string movieName);
		

		string cancelMovieTickets(in string customerID,in string movieID,in string movieName,in long noOfTickets);

		string bookMovieTickets(in string customerID,in string movieID,in string movieName,in long noOfTickets);

		string getBookingSchedule(in string customerID);

		string exchangeTickets(in string customerID,in string old_movieID,in string new_movieID,in string new_movieName,in string old_movieName,in long numberOfTickets);

		oneway void shutdown();
	};
};



spring.data.mongodb.uri=mongodb+srv://pankajdeepsahota:pankaj1998@cluster0.247lsmc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=healthassist